<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COS 514: Fundamentals of Deep Learning</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="princeton.png">
    <link href="./main.css" rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .sidebar-nav {
        padding: 0px 0;
      }
      .page-header {
        border-bottom: 1px solid #ADA9A9;
        margin-bottom: 10px;
      }
      .topic-column {
        column-width: 80em;
      }
      .recommended-column {
        column-width: 100em;
      }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
    <div class="col-lg-15">

      <div class="page-header">
      <h2><b>COS 514 (Fall 2025): Fundamentals of Deep Learning</b></h2> <br>
      </div>

      <div class="bs-component">
      <table class="table table-bordered table-striped">
        <tbody>
        <tr>
        <td>Instructor</td> 
        <td>
          <a href="https://www.cs.princeton.edu/~arora/" target="_blank" rel="noopener">Sanjeev Arora</a> (arora AT cs.princeton.edu)
        </td>
        </tr>
        <tr>
        <td>Teaching assistant</td> 
        <td>
          <a href="https://www.buzaglo.me/" target="_blank" rel="noopener">Gon Buzaglo</a> (gon.buzaglo AT princeton.edu)
        </td>
        </tr>
        <tr>
        <td>Lectures</td> 
        <td>Monday/Wednesday 3:30-4:30 pm</td>
        </tr>
        <tr>
        <td>Location</td> 
        <td>Friend Center 008</td>
        </tr>
        <tr>
        <td>Office hours</td>
        <td>To be announced</td>
        </tr>
        <tr>
            <td>Signup form</td>
            <td><a href="https://docs.google.com/forms/d/1Neg4pIAVQR-ixIbtCJRgHX4V2ZFGhxtokcT_T5BIKEI/preview" target="_blank" rel="noopener">click here</a></td>
        </tr>
        </tbody>
        </table>

        <p>This course is a mathematical and conceptual introduction to Deep Learning: basic concepts, model classes, paradigms, and attempts at analysis. We will cover some ML theory (learning rate, [...]

        <p><b>Prerequisites:</b> The course is appropriate for graduate students who felt very comfortable in undergraduate coursework that involved math proofs (e.g., CS theory, Optimization/Applied [...]

        <p><b>Course Materials:</b> We will mainly use the <i>Theory of Deep Learning</i> book draft, which can be found <a href="https://www.cs.princeton.edu/~arora/" target="_blank" rel="noopener">h[...]
        
<!--         <h3><b>Course structure</b></h3>
      <ul>
          <li><b>Lecture scribing (10%)</b>: For each lecture, we will ask 3 students to scribe the lecture content, covering the technical content and research questions.
            <ul>
                <li>You can find the Overleaf scribe template <a href="https://www.overleaf.com/read/yjmgcqgyhsyw#99652f">here</a>. Make a shared copy between all the scribes for a given lecture. It i[...]
                <li>Please do not add the four course instructors on the Overleaf, but instead share the editable link with Adithya and Tyler.</li>
                <li>New to the template is a <b>contributions section</b>, please do fill this out when you submit with an overview of each scribe's split.</li>
            </ul></li>
          <li><b>Final project (35% + 10% for presentations)</b>: At the end of the semester, everyone is required to do a class project related to modern LLMs and submit a final paper. You should wor[...]
            The template for the final report is <a href="https://www.overleaf.com/read/smnpdcycbzvg#73a572">here</a>. 
            Feel free to use it for the proposal as well, but you can also use any template you like.
          </li><br>
      </ul> -->

      <h3><b>Schedule</b></h3>
      <a name="class" id="class"></a>
        <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>Date</th>
          <th class="topic-column">Topic</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Sept 3</td>
          <td>Optimization theory</td>
        </tr>
        <tr>
          <td>Sept 8</td>
          <td>Optimization contd.</td>
        </tr>
        <tr>
          <td>Sept 10</td>
          <td>Generalization theory</td>
        </tr>
        <tr>
          <td>Sept 15</td>
          <td>Generalization contd</td>
        </tr>
        <tr>
          <td>Sept 17</td>
          <td>Role of training algorithm in generalization (Implicit bias)</td>
        </tr>
        <tr>
          <td>Sept 22</td>
          <td>Credit Attribution/influence functions</td>
        </tr>
        <tr>
          <td>Sept 24</td>
          <td>Linear data models</td>
        </tr>
        <tr>
          <td>Sept 29</td>
          <td>KL divergence and Distribution learning</td>
        </tr>
        <tr>
          <td>Oct 1</td>
          <td>Diffusion Models</td>
        </tr>
        <tr>
          <td>Oct 6</td>
          <td>Diffusion Models (contd)</td>
        </tr>
        <tr>
          <td>Oct 8</td>
          <td>Deep learning architectures: convolutions + theory</td>
        </tr>
        <tr>
          <td>Oct 19</td>
          <td>Deep learning architectures: normalization + theory</td>
        </tr>
        <tr>
          <td>Oct 21</td>
          <td>Language modeling, cross-entropy, notions of generalization</td>
        </tr>
        <tr>
          <td>Oct 26</td>
          <td>Transformers. Scaling laws</td>
        </tr>
        <tr>
          <td>Oct 28</td>
          <td>Emergence of complex skills from scaling.</td>
        </tr>
        <tr>
          <td>Nov 1</td>
          <td>LLM Alignment</td>
        </tr>
        <tr>
          <td>Nov 3</td>
          <td>Project ideas (3 min per group; 2 min for questions)</td>
        </tr>
        <tr>
          <td>Nov 8</td>
          <td>LLM Alignment 2</td>
        </tr>
        <tr>
          <td>Nov 15</td>
          <td>
            Recurrent architectures for language modeling: State space models<br>
            SSMs contd<br>
            Project ideas (3 lectures)
          </td>
        </tr>
        </tbody>
        </table>
    </div>
    </div>
    </div>
</div><!--container-->
</body>
</html>
